<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="newGameBtn" layoutX="78.0" layoutY="158.0" mnemonicParsing="false" onAction="#startNewGame" prefHeight="42.0" prefWidth="290.0" text="New Game" textFill="#1032c6">
         <font>
            <Font name="Andale Mono" size="16.0" />
         </font></Button>
      <Button fx:id="topicsBtn" layoutX="78.0" layoutY="234.0" mnemonicParsing="false" onAction="#printTopics" prefHeight="42.0" prefWidth="290.0" text="Topics" textFill="#1032c6">
         <font>
            <Font name="Andale Mono" size="16.0" />
         </font>
      </Button>
      <Button layoutX="71.0" layoutY="58.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="411.0" text="Main Menu" textFill="#5d0ea8">
         <font>
            <Font name="Andale Mono" size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
