<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane depthTest="ENABLE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefHeight="514.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quizmaker.quizmaker.ScreenController">
   <children>
      <Button fx:id="a3" layoutX="74.0" layoutY="418.0" mnemonicParsing="false" onAction="#onA3Click" prefHeight="55.0" prefWidth="226.0" text="A3" />
      <Button fx:id="a4" layoutX="300.0" layoutY="418.0" mnemonicParsing="false" onAction="#onA4Click" prefHeight="55.0" prefWidth="226.0" text="A4" />
      <Button fx:id="a2" layoutX="300.0" layoutY="363.0" mnemonicParsing="false" onAction="#onA2Click" prefHeight="55.0" prefWidth="226.0" text="A2" />
      <Button fx:id="a1" cache="true" layoutX="74.0" layoutY="363.0" mnemonicParsing="false" onAction="#onA1Click" prefHeight="55.0" prefWidth="226.0" style="-fx-background-color: #f1ebca;" text="A1" textAlignment="CENTER" />
      <Button fx:id="question" layoutX="74.0" layoutY="309.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="452.0" text="Question" />
   </children>
</AnchorPane>
