<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quizmaker.controllers.EditController">
    <children>
        <TextField fx:id="inputA1" focusTraversable="false" layoutX="32.0" layoutY="144.0" prefHeight="63.0" prefWidth="256.0" promptText="Enter answer 1" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-border-color: lightgrey;" />
        <TextField fx:id="inputA2" layoutX="307.0" layoutY="144.0" prefHeight="63.0" prefWidth="256.0" promptText="Enter answer 2" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-border-color: lightgrey;" />
        <TextField fx:id="inputA3" layoutX="32.0" layoutY="216.0" prefHeight="63.0" prefWidth="256.0" promptText="Enter answer 3" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-border-color: lightgrey;" />
        <TextField fx:id="inputA4" layoutX="307.0" layoutY="216.0" prefHeight="63.0" prefWidth="256.0" promptText="Enter answer 4" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-border-color: lightgrey;" />
        <TextField fx:id="inputQuestion" layoutX="32.0" layoutY="103.0" prefHeight="35.0" prefWidth="530.0" promptText="Enter your Question here" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-border-color: lightgrey;" />
        <Button fx:id="nextButton" layoutX="522.0" layoutY="361.0" mnemonicParsing="false" onAction="#showNextQuestion" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-border-color: lightgrey;" text="Next" />
        <TextField fx:id="inputTopicName" layoutX="32.0" layoutY="40.0" prefHeight="56.0" prefWidth="530.0" promptText="Topic Name" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-border-color: lightgrey;">
            <font>
                <Font name="Andale Mono" size="19.0" />
            </font>
        </TextField>
        <Button fx:id="previousButton" layoutX="32.0" layoutY="361.0" mnemonicParsing="false " onAction="#showPreviousQuestion" prefHeight="25.0" prefWidth="69.0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-border-color: lightgrey;" text="Previous" />
        <Button fx:id="saveButton" layoutX="264.0" layoutY="361.0" mnemonicParsing="false" onAction="#saveTopicToFile" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-border-color: lightgrey;" text="Save Topic" />
        <ToggleButton fx:id="correctToggle1" layoutX="307.0" layoutY="301.0" mnemonicParsing="false" onAction="#correctAnswerInput" prefHeight="35.0" prefWidth="35.0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-border-color: lightgrey;" text="1">
            <toggleGroup>
                <ToggleGroup fx:id="correctToggleGroup" />
            </toggleGroup>
        </ToggleButton>
        <ToggleButton fx:id="correctToggle2" layoutX="383.0" layoutY="301.0" mnemonicParsing="false" onAction="#correctAnswerInput" prefHeight="35.0" prefWidth="35.0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-border-color: lightgrey;" text="2" toggleGroup="$correctToggleGroup" />
        <ToggleButton fx:id="correctToggle3" layoutX="456.0" layoutY="301.0" mnemonicParsing="false" onAction="#correctAnswerInput" prefHeight="35.0" prefWidth="35.0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-border-color: lightgrey;" text="3" toggleGroup="$correctToggleGroup" />
        <ToggleButton fx:id="correctToggle4" layoutX="528.0" layoutY="301.0" mnemonicParsing="false" onAction="#correctAnswerInput" prefHeight="35.0" prefWidth="35.0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-border-color: lightgrey;" text="4" toggleGroup="$correctToggleGroup" />
        <TextField editable="false" layoutX="32.0" layoutY="301.0" prefHeight="35.0" prefWidth="256.0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-border-color: lightgrey;" text="Choose the correct Answer">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
    </children>
</AnchorPane>
