<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quizmaker.controllers.GameController">
    <AnchorPane fx:id="gameBoard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
        <children>
            <Button fx:id="question" layoutX="15.0" layoutY="155.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="557.0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-border-color: lightgrey;" text="Question">
                <font>
                    <Font name="Andale Mono" size="13.0" />
                </font>
            </Button>
            <Button fx:id="A1" layoutX="14.0" layoutY="244.0" mnemonicParsing="false" onAction="#clickAnswer" prefHeight="67.0" prefWidth="279.0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-border-color: lightgrey;" text="A1">
                <font>
                    <Font name="Andale Mono" size="15.0" />
                </font>
            </Button>
            <Button fx:id="A2" layoutX="293.0" layoutY="244.0" mnemonicParsing="false" onAction="#clickAnswer" prefHeight="67.0" prefWidth="279.0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-border-color: lightgrey;" text="A2">
                <font>
                    <Font name="Andale Mono" size="15.0" />
                </font>
            </Button>
            <Button fx:id="A3" layoutX="14.0" layoutY="310.0" mnemonicParsing="false" onAction="#clickAnswer" prefHeight="67.0" prefWidth="279.0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-border-color: lightgrey;" text="A3">
                <font>
                    <Font name="Andale Mono" size="15.0" />
                </font>
            </Button>
            <Button fx:id="A4" layoutX="293.0" layoutY="310.0" mnemonicParsing="false" onAction="#clickAnswer" prefHeight="67.0" prefWidth="279.0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-border-color: lightgrey;" text="A4">
                <font>
                    <Font name="Andale Mono" size="14.0" />
                </font>
            </Button>
            <Button fx:id="halfHalfJoker" layoutX="14.0" layoutY="95.0" mnemonicParsing="false" onAction="#removeHalfAnswers" text="50/50" />
            <Button fx:id="passJoker" layoutX="82.0" layoutY="95.0" mnemonicParsing="false" onAction="#passQuestion" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-border-color: lightgrey;" text="Pass" />
            <ProgressBar fx:id="progressBar" layoutX="365.0" layoutY="23.0" prefWidth="200.0" progress="1.0" />
            <AnchorPane fx:id="allLifes" layoutX="26.0" layoutY="20.0" prefHeight="43.0" prefWidth="173.0">
                <children>
                    <Circle fx:id="life1" fill="#42b916" layoutX="27.0" layoutY="22.0" radius="13.0" stroke="WHITE" strokeType="INSIDE" />
                    <Circle fx:id="life2" fill="#42b916" layoutX="87.0" layoutY="22.0" radius="13.0" stroke="WHITE" strokeType="INSIDE" />
                    <Circle fx:id="life3" fill="#42b916" layoutX="146.0" layoutY="22.0" radius="13.0" stroke="WHITE" strokeType="INSIDE" />
                </children>
            </AnchorPane>
        </children>
    </AnchorPane>
    <AnchorPane fx:id="finishedScreen" prefHeight="400.0" prefWidth="606.0" visible="false">
        <children>
            <Label fx:id="infoLabel" alignment="CENTER" layoutX="167.0" layoutY="127.0" prefHeight="67.0" prefWidth="273.0" style="-fx-background-color: white;">
                <font>
                    <Font size="50.0" />
                </font>
            </Label>
            <Button fx:id="returnButton" layoutX="239.0" layoutY="254.0" mnemonicParsing="false" onAction="#returnToFrontMenu" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-border-color: lightgrey;" text="Return to Main Menu" />
        </children>
    </AnchorPane>
</AnchorPane>
