<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchor" maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quizmaker.controllers.MenuController">
    <children>
        <Button fx:id="playButton" layoutX="50.0" layoutY="150.0" mnemonicParsing="false" onAction="#startNewGame" prefHeight="90.0" prefWidth="400.0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-border-color: lightgrey;" text="New Game" textFill="#2b06ff">
            <font>
                <Font name="Andale Mono" size="16.0" />
            </font>
        </Button>
        <Button fx:id="topicButton" layoutX="50.0" layoutY="270.0" mnemonicParsing="false" onAction="#switchToEditTopics" prefHeight="90.0" prefWidth="400.0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-border-color: lightgrey;" text="Edit Topics" textFill="#2b06ff">
            <font>
                <Font name="Andale Mono" size="16.0" />
            </font>
        </Button>
        <Sphere drawMode="LINE" layoutX="525.0" layoutY="85.0" radius="50" />
      <Label alignment="CENTER" layoutX="50.0" layoutY="50.0" prefHeight="60.0" prefWidth="400.0" style="-fx-border-color: lightgrey;" text="Welcome to Quizmaker!">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
